<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dwh-9j-LOe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="mvvm_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-Yj-9AS">
                                <rect key="frame" x="157.5" y="437.5" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-uu-INp">
                                <rect key="frame" x="143" y="528.5" width="128.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Second Window"/>
                                <connections>
                                    <segue destination="Rfs-cU-0iE" kind="show" id="66K-qz-9cM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zdd-uu-INp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4d-iu-Pda"/>
                            <constraint firstItem="2aO-Yj-9AS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dm6-xL-C4L"/>
                            <constraint firstItem="Zdd-uu-INp" firstAttribute="top" secondItem="2aO-Yj-9AS" secondAttribute="bottom" constant="70" id="mCR-Wa-T2v"/>
                            <constraint firstItem="2aO-Yj-9AS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uII-Xx-KPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvB-Ol-4K0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="60.9375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5LE-xm-add">
            <objects>
                <viewController id="Rfs-cU-0iE" customClass="SecondViewController" customModule="mvvm_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAc-Aa-Vyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-bR-fw2">
                                <rect key="frame" x="145" y="437.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-VS-zb3">
                                <rect key="frame" x="150.5" y="528.5" width="113.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Third Window"/>
                                <connections>
                                    <segue destination="Uhv-WR-smR" kind="show" id="CGa-CV-4NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xt-fd-8mR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0D-bR-fw2" firstAttribute="centerY" secondItem="iAc-Aa-Vyz" secondAttribute="centerY" id="BqN-9a-Xld"/>
                            <constraint firstItem="Bea-VS-zb3" firstAttribute="top" secondItem="m0D-bR-fw2" secondAttribute="bottom" constant="70" id="PUT-SB-CXJ"/>
                            <constraint firstItem="m0D-bR-fw2" firstAttribute="centerX" secondItem="iAc-Aa-Vyz" secondAttribute="centerX" id="QnT-mt-Oib"/>
                            <constraint firstItem="Bea-VS-zb3" firstAttribute="centerX" secondItem="iAc-Aa-Vyz" secondAttribute="centerX" id="vFe-U6-czZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NB-93-2vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ame-Xx-2Ef" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="61"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Oa1-ZJ-moT">
            <objects>
                <viewController id="Uhv-WR-smR" customClass="ThirdViewController" customModule="mvvm_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyM-Y3-wVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-hG-Y0r">
                                <rect key="frame" x="154.5" y="437.5" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gie-0q-bT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH6-hG-Y0r" firstAttribute="centerY" secondItem="wyM-Y3-wVE" secondAttribute="centerY" id="8n2-sh-Zo5"/>
                            <constraint firstItem="fH6-hG-Y0r" firstAttribute="centerX" secondItem="wyM-Y3-wVE" secondAttribute="centerX" id="y3M-wN-jxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oD1-LA-UuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF9-25-Tp0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwd-Z8-hYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwh-9j-LOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2m-1P-PGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i2J-ho-mQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVC-nf-luU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
